<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Required for Mac App Store -->
    <key>com.apple.security.app-sandbox</key>
    <true/>
    <!-- GitHub API + OAuth token exchange -->
    <key>com.apple.security.network.client</key>
    <true/>
    <!-- Keychain access for GitHub token storage -->
    <key>com.apple.security.keychain-access-groups</key>
    <array>
        <string>$(AppIdentifierPrefix)com.gipet.app</string>
    </array>
    <!-- Open Memes / Notes folder in Finder -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
</dict>
</plist>
